<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nyxelia Chat</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <script src="script.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        overflow: hidden;
        margin: 0;
      }
      .bg-foto {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -2;
        object-fit: cover;
      }
      .blur-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(3px);
        z-index: -1;
      }
    </style>
  </head>

  <body class="text-white font-sans">
     <img class="bg-foto" src="https://files.catbox.moe/5mie1c.jpeg" alt="Background" class="bg-image" />


    <div class="blur-overlay"></div>

    <div class="flex flex-col h-screen px-4 py-6">
      <h1 class="text-3xl font-semibold text-center mb-4">Nyxelia</h1>

      <div
        id="chat-history"
        class="flex-1 overflow-y-auto mb-4 space-y-3 pr-2"
      ></div>

      <form
        id="chat-form"
        class="flex items-center gap-2 bg-black/50 p-4 rounded-xl shadow-lg"
      >
        <input
          id="user-input"
          type="text"
          placeholder="How to make a whatsapp bot"
          class="flex-1 p-4 text-black text-lg rounded-lg outline-none placeholder-gray-500"
        />
        <button
          type="submit"
          class="px-6 py-3 bg-cyan-600 hover:bg-cyan-700 text-white font-semibold rounded-lg shadow-md transition duration-200"
        >
          Kirim
        </button>
      </form>
    </div>
  </body>
</html>
